apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: shared-ping-log-route
  namespace: exercises
spec:
  parentRefs:
    - name: shared-ping-log-gateway
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /pingpong
      backendRefs:
        - name: shared-ping-log-svc
          port: 3001
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: shared-ping-log-svc
          port: 3000
